{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7050561319382253,
        "y": 3.6537810022838295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 0.7050561319382251,
        "y": 2.1430830878780154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.736268305622506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.722277764447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}