{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 3.6069376561007047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5176827472057206,
        "y": 3.6069376561007047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 3.232190886635696
      },
      "prevControl": {
        "x": 1.578789979263267,
        "y": 3.232190886635696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}