{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582127857550991,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4428388343224605,
        "y": 6.183321696172635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.246307662372813,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 2.246307662372813,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.981632572390915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}